************************************* Invoked: Mon Aug 14 15:47:30 2023
[0] Arguments: D:\DOWNLOADS\msys2-x86_64-20230718.exe
[4] Operations sanity check succeeded.
[8] Using metadata cache from "C:/Users/didanendya/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[8] Found 0 cached items.
[8] Language: en-US
[140] Loaded control script ":/metadata/installer-config/control_js.js"
[140] Using control script: ":/metadata/installer-config/control_js.js"
[2194] Fetching latest update information...
[2200] Loading component scripts...
[6143] backup  operation: Mkdir
[6143] 	- arguments: C:/msys64
[6143] Done
[6144] perform  operation: Mkdir
[6144] 	- arguments: C:/msys64
[6144] Done
[6145] Preparing the installation...
[6145] Install size: 1 components
[6150] Preparing to unpack components...
[6150] backup com.msys2.root concurrent operation: Extract
[6150] 	- arguments: installer://com.msys2.root/20230718msys64.7z, C:/msys64
[6150] Started
[6318] Unpacking components...
[6318] perform com.msys2.root concurrent operation: Extract
[6318] 	- arguments: installer://com.msys2.root/20230718msys64.7z, C:/msys64
[6318] Started
[37866] Installing component MSYS2
[37867] backup com.msys2.root operation: CreateShortcut
[37867] 	- arguments: C:/msys64/mingw32.exe, C:\Users\didanendya\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW32.lnk, iconPath=C:/msys64/mingw32.exe
[37867] Done
[37868] perform com.msys2.root operation: CreateShortcut
[37868] 	- arguments: C:/msys64/mingw32.exe, C:\Users\didanendya\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW32.lnk
[37908] Done
[37909] backup com.msys2.root operation: CreateShortcut
[37909] 	- arguments: C:/msys64/mingw64.exe, C:\Users\didanendya\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk, iconPath=C:/msys64/mingw64.exe
[37909] Done
[37910] perform com.msys2.root operation: CreateShortcut
[37910] 	- arguments: C:/msys64/mingw64.exe, C:\Users\didanendya\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk
[37933] Done
[37933] backup com.msys2.root operation: CreateShortcut
[37933] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\didanendya\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk, iconPath=C:/msys64/ucrt64.exe
[37933] Done
[37933] perform com.msys2.root operation: CreateShortcut
[37933] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\didanendya\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk
[37959] Done
[37959] backup com.msys2.root operation: CreateShortcut
[37959] 	- arguments: C:/msys64/clang64.exe, C:\Users\didanendya\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk, iconPath=C:/msys64/clang64.exe
[37959] Done
[37960] perform com.msys2.root operation: CreateShortcut
[37960] 	- arguments: C:/msys64/clang64.exe, C:\Users\didanendya\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk
[37974] Done
[37974] backup com.msys2.root operation: CreateShortcut
[37974] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\didanendya\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk, iconPath=C:/msys64/clangarm64.exe
[37974] Done
[37974] perform com.msys2.root operation: CreateShortcut
[37974] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\didanendya\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk
[37989] Done
[37989] backup com.msys2.root operation: CreateShortcut
[37989] 	- arguments: C:/msys64/msys2.exe, C:\Users\didanendya\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk, iconPath=C:/msys64/msys2.exe
[37989] Done
[37990] perform com.msys2.root operation: CreateShortcut
[37990] 	- arguments: C:/msys64/msys2.exe, C:\Users\didanendya\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk
[38010] Done
[38010] backup com.msys2.root operation: Execute
[38011] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[38011] Done
[38011] perform com.msys2.root operation: Execute
[38011] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[38037] C:/msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[38501] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[38653] './.bashrc' -> '/home/didan/.bashrc'\n'./.bash_logout' -> '/home/didan/.bash_logout'\n'./.bash_profile' -> '/home/didan/.bash_profile'\n
[38683] './.profile' -> '/home/didan/.profile'\n
[38996] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[39150] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[39303] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[40482] ==> Generating pacman master key. This may take some time.\n
[42616] ==> Updating trust database...\n==> Appending keys from msys2.gpg...\n
[43750] ==> Locally signing trusted keys in keyring...\n
[44383]   -> Locally signed 5 keys.\n==> Importing owner trust values...\n==> Disabling revoked keys in keyring...\n
[44696]   -> Disabled 4 keys.\n==> Updating trust database...\n
[79823] \x1B[H\x1B[2J\x1B[3J
[79824] Warning: [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/17D414022C66EF67CFF2D23371B89E97224F2B73.rev'
gpg: Done
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2023-12-30
gpg: error retrieving 'alexey.pawlow@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key F40D263ECA25678A: "Alexey Pavlov (Alexpux) <alexey.pawlow@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 790AE56A1D3CFDDC: "David Macek (MSYS2 master key) <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key DA7EF2ABAEEA755C: "Martell Malone (martell) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 755B8182ACD22879: "Christoph Reiter (MSYS2 master key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'icquinteiro@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 9F418C233E652008: "Ignacio Casal Quinteiro <icquinteiro@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key BBE514E53E0D0813: "Ray Donnelly (MSYS2 Developer - master key) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'alexpux@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 5F92EFC1A47D45A1: "Alexey Pavlov (Alexpux) <alexpux@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key FA11531AA0AA7F57: "Christoph Reiter (MSYS2 development key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'me@martellmalone.com' via WKD: No name
gpg: error reading key: No name
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 794DCF97F93FC717: "Martell Malone (martell) <me@martellmalone.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key D595C9AB2C51581E: "Martell Malone (MSYS2 Developer) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 4DF3B7664CA56930: "Ray Donnelly (MSYS2 Developer) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
[1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m

[79824] Done
[80362] Writing maintenance tool: "C:/msys64/uninstall.exe.new"
[80362] Writing maintenance tool.
[80410] Wrote permissions for maintenance tool.
[80438] Maintenance tool hard restart: false.
[80440] Installation finished!
[90822] starting "C:/msys64/ucrt64.exe" ()
