%NAME%
mingw-w64-ucrt-x86_64-crt-git

%VERSION%
11.0.0.r18.g9df2e604d-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1685354633

%INSTALLDATE%
1692003062

%PACKAGER%
CI (msys2/msys2-autobuild/79096b75/5110712486)

%SIZE%
88194584

%REASON%
1

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-headers-git

%CONFLICTS%
mingw-w64-ucrt-x86_64-crt

%PROVIDES%
mingw-w64-ucrt-x86_64-crt

