%NAME%
mingw-w64-ucrt-x86_64-binutils

%VERSION%
2.40-4

%BASE%
mingw-w64-binutils

%DESC%
A set of programs to assemble and manipulate binary and object files (mingw-w64)

%URL%
https://www.gnu.org/software/binutils/

%ARCH%
any

%BUILDDATE%
1685124414

%INSTALLDATE%
1692003058

%PACKAGER%
CI (msys2/msys2-autobuild/13b6b27f/5093665401)

%SIZE%
68173565

%REASON%
1

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND GPL-2.0-or-later AND LGPL-3.0-or-later AND LGPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-zstd

