V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN

U gnat.sockets.linker_options%s  g-soliop.ads	71404ab9 NE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
L "-lws2_32"

D ada.ads		20230426070940 76789da1 ada%s
D a-charac.ads		20230426070940 2d3ec45b ada.characters%s
D a-chlat1.ads		20230426070940 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230426070940 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230426070940 bf4f806b ada.finalization%s
D a-stream.ads		20230426070940 119b8fb3 ada.streams%s
D a-string.ads		20230426070940 90ac6797 ada.strings%s
D a-strmap.ads		20230426070940 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230426070940 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230426070940 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230426070940 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230426070940 9eaa38c6 ada.tags%s
D a-unccon.ads		20230426070940 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230426070940 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20230426070940 b5988c27 gnat%s
D g-socket.ads		20230426070940 e27e154b gnat.sockets%s
D g-soliop.ads		20230426070940 933e5ff2 gnat.sockets.linker_options%s
D interfac.ads		20230426070940 15f799c2 interfaces%s
D i-c.ads		20230426070940 5c5a6c17 interfaces.c%s
D system.ads		20230426070940 f0509fe6 system%s
D s-atocou.ads		20230426070940 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230426070940 91bef6ef system.exception_table%s
D s-finmas.ads		20230426070940 bd688734 system.finalization_masters%s
D s-finroo.ads		20230426070940 4ff27390 system.finalization_root%s
D s-oscons.ads		20230622230716 aeeec19a system.os_constants%s
D s-parame.ads		20230426070940 d494a4a6 system.parameters%s
D s-pooglo.ads		20230426070940 91708d21 system.pool_global%s
D s-putima.ads		20230426070940 17291fe4 system.put_images%s
D s-retsta.ads		20230426070940 0f6b06cb system.return_stack%s
D s-secsta.ads		20230426070940 578279f5 system.secondary_stack%s
D s-soflin.ads		20230426070940 df77073e system.soft_links%s
D s-stache.ads		20230426070940 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230426070940 1c9580f6 system.standard_library%s
D s-stoele.ads		20230426070940 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230426070940 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230426070940 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230426070940 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230426070940 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230426070940 fa2a7f59 system.unsigned_types%s
D s-win32.ads		20230426070940 15ac53fb system.win32%s
G a e
X 15 gnat.ads
37K9*GNAT 60e9 17|39r9 42r5
X 16 g-socket.ads
56K14*Sockets 15|37k9 16|1600e17 17|39r14 42r10
X 17 g-soliop.ads
39K22*Linker_Options 16|56k14 17|41E27 42l18 42e32

