V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS

U system.img_decimal_32%s  s-imde32.ads		6a47bc38 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.image_d%s
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali

D ada.ads		20230426070940 76789da1 ada%s
D a-assert.ads		20230426070940 ba465f5c ada.assertions%s
D a-except.ads		20230426070940 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20230426070940 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230426070940 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230426070940 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20230426070940 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230426070940 15f799c2 interfaces%s
D system.ads		20230426070940 f0509fe6 system%s
D s-assert.ads		20230426070940 9c4520c7 system.assertions%s
D s-casuti.ads		20230426070940 cf13d755 system.case_util%s
D s-exctab.ads		20230426070940 91bef6ef system.exception_table%s
D s-imaged.ads		20230426070940 13371993 system.image_d%s
D s-imaged.adb		20230426070940 613cc81d system.image_d%b
D s-imagei.ads		20230426070940 c707dfd0 system.image_i%s
D s-imde32.ads		20230426070940 9cd7a38f system.img_decimal_32%s
D s-imgint.ads		20230426070940 d4a52a9b system.img_int%s
D s-imguti.ads		20230426070940 7719a4b9 system.img_util%s
D s-parame.ads		20230426070940 d494a4a6 system.parameters%s
D s-stalib.ads		20230426070940 1c9580f6 system.standard_library%s
D s-traent.ads		20230426070940 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230426070940 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230426070940 1f610d7a system.val_int%s
D s-valuns.ads		20230426070940 e8a1f424 system.val_uns%s
D s-valuti.ads		20230426070940 fcd603d8 system.val_util%s
D s-valuei.ads		20230426070940 11081e09 system.value_i%s
D s-vaispe.ads		20230426070940 44130d39 system.value_i_spec%s
D s-valueu.ads		20230426070940 18770347 system.value_u%s
D s-vauspe.ads		20230426070940 a67b2f28 system.value_u_spec%s
D s-widuns.ads		20230426070940 866a5800 system.wid_uns%s
D s-widthu.ads		20230426070940 b32f15e2 system.width_u%s
G a e
G c Z s s [image_decimal system__img_decimal_32__impl 42 14 43_4]
G c Z s s [set_image_decimal system__img_decimal_32__impl 54 14 43_4]
X 8 interfac.ads
38K9*Interfaces 232e15 16|36w6 41r21
53I9*Integer_32<integer> 16|41r32
X 9 system.ads
37K9*System 192e11 16|37r6 39r9 62r5
X 13 s-imaged.ads
40k16*Image_D 71e19 16|37w13 43r24
42U14*Image_Decimal 16|50r19[43]
54U14*Set_Image_Decimal 16|60r19[43]
X 16 s-imde32.ads
39K16*Img_Decimal_32 9|37k9 16|62l12 62e26
41I12*Int32{8|53I9} 43r33 46r15 53r15
43K12*Impl[13|40] 50r14 60r14
45U14*Image_Decimal32=50:19
46i7 V{8|53I9}
47a7 S{string}
48i7 P{natural}
49i7 Scale{integer}
52U14*Set_Image_Decimal32=60:19
53i7 V{8|53I9}
54a7 S{string}
55i7 P{natural}
56i7 Scale{integer}
57i7 Fore{natural}
58i7 Aft{natural}
59i7 Exp{natural}

